### ISSUE TITLE
single_manager.launch example fails with 12 servos

### ISSUE THREAD

**Issue by dshinsel** [ROBOTIS-GIT/dynamixel-workbench#174]
ISSUE TEMPLATE ver. 0.1.0

Before you open issue, please refer to [ROBOTIS e-Manual](http://emanual.robotis.com/)

1. Which distro of ROS have you installed? (ex, indigo, kinetic, melodic)
kinetic

2. Which OS have you installed? (ex, Ubuntu 16.04 LTS (Xenial Xerus), Linux Mint 18.x, ...)
Ubuntu 16.04 LTS

3. Which Dynamixel have you used? (ex, MX-28, XM430-W350, ...)
MX-106 + MX-64 + MX-28
 
4. Write down the commands you used in order
roslaunch my_dynamixel_workbench_tutorial single_manager.launch

single_manager.launch file:
<launch>
 <arg name="use_ping"         default="false"/>
 <arg name="id"               default="1"/>

 <arg name="device_name"      default="/dev/ttyUSB1"/>
 <arg name="baud_rate"        default="1000000"/>

 <arg name="scan_range"       default="200"/>

 <param name="ping"             value="$(arg use_ping)"  type="bool"/>
 <param name="ping_id"          value="$(arg id)"/>

 <param name="device_name"      value="$(arg device_name)"/>
 <param name="baud_rate"        value="$(arg baud_rate)"/>

 <param name="scan_range"        value="$(arg scan_range)"/>

 <node name="single_dynamixel_monitor" pkg="dynamixel_workbench_single_manager"
         type="single_dynamixel_monitor" required="true" output="screen"/>

 <node name="single_dynamixel_controller" pkg="dynamixel_workbench_single_manager"
         type="single_dynamixel_controller" required="true" output="screen"/>
 </launch>

5. Copy and Paste your error message on terminal
system@sheldon0:~/catkin_robot/src/my_dynamixel_workbench_tutorial/launch$ roslaunch my_dynamixel_workbench_tutorial single_manager.launch
... logging to /home/system/.ros/log/ac2d866e-a0c4-11e8-a5eb-a0c58952bec1/roslaunch-sheldon0-4958.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://sheldon0:46385/

SUMMARY
========

PARAMETERS
 * /baud_rate: 1000000
 * /device_name: /dev/ttyUSB1
 * /ping: False
 * /ping_id: 1
 * /rosdistro: kinetic
 * /rosversion: 1.12.13
 * /scan_range: 200

NODES
  /
    single_dynamixel_controller (dynamixel_workbench_single_manager/single_dynamixel_controller)
    single_dynamixel_monitor (dynamixel_workbench_single_manager/single_dynamixel_monitor)

auto-starting new master
process[master]: started with pid [4968]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to ac2d866e-a0c4-11e8-a5eb-a0c58952bec1
process[rosout-1]: started with pid [4981]
started core service [/rosout]
process[single_dynamixel_monitor-2]: started with pid [4989]
process[single_dynamixel_controller-3]: started with pid [4999]
Please Check USB Port authorization and
Baudrate [ex : 9600, 57600, 115200, 1000000, 2000000]
...Failed to find dynamixel!
================================================================================REQUIRED process [single_dynamixel_monitor-2] has died!
process has died [pid 4989, exit code 1, cmd /opt/ros/kinetic/lib/dynamixel_workbench_single_manager/single_dynamixel_monitor __name:=single_dynamixel_monitor __log:=/home/system/.ros/log/ac2d866e-a0c4-11e8-a5eb-a0c58952bec1/single_dynamixel_monitor-2.log].
log file: /home/system/.ros/log/ac2d866e-a0c4-11e8-a5eb-a0c58952bec1/single_dynamixel_monitor-2*.log
Initiating shutdown!
================================================================================
[single_dynamixel_controller-3] killing on exit
[single_dynamixel_monitor-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
system@sheldon0:~/catkin_robot/src/my_dynamixel_workbench_tutorial/launch$ roslaunch my_dynamixel_workbench_tutorial single_manager.launch
... logging to /home/system/.ros/log/d52844dc-a0c4-11e8-a5eb-a0c58952bec1/roslaunch-sheldon0-5063.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://sheldon0:42159/

SUMMARY
========

PARAMETERS
 * /baud_rate: 1000000
 * /device_name: /dev/ttyUSB1
 * /ping: False
 * /ping_id: 1
 * /rosdistro: kinetic
 * /rosversion: 1.12.13
 * /scan_range: 200

NODES
  /
    single_dynamixel_controller (dynamixel_workbench_single_manager/single_dynamixel_controller)
    single_dynamixel_monitor (dynamixel_workbench_single_manager/single_dynamixel_monitor)

auto-starting new master
process[master]: started with pid [5073]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to d52844dc-a0c4-11e8-a5eb-a0c58952bec1
process[rosout-1]: started with pid [5086]
started core service [/rosout]
process[single_dynamixel_monitor-2]: started with pid [5094]
process[single_dynamixel_controller-3]: started with pid [5104]
*** Error in `/opt/ros/kinetic/lib/dynamixel_workbench_single_manager/single_dynamixel_monitor': free(): invalid next size (normal): 0x0000000001f48ac0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f56c9345725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7f56c934df4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f56c9351abc]
/opt/ros/kinetic/lib/libdynamixel_sdk.so(_ZN9dynamixel22Protocol1PacketHandler8readTxRxEPNS_11PortHandlerEhttPhS3_+0xca)[0x7f56c90c116a]
/opt/ros/kinetic/lib/libdynamixel_sdk.so(_ZN9dynamixel22Protocol1PacketHandler4pingEPNS_11PortHandlerEhPtPh+0xa5)[0x7f56c90c1785]
/opt/ros/kinetic/lib/libdynamixel_workbench_toolbox.so(_ZN15DynamixelDriver4scanEPhS0_h+0x8a)[0x7f56ca404baa]
/opt/ros/kinetic/lib/dynamixel_workbench_single_manager/single_dynamixel_monitor(_ZN24single_dynamixel_monitor22SingleDynamixelMonitorC1Ev+0x459)[0x41aa09]
/opt/ros/kinetic/lib/dynamixel_workbench_single_manager/single_dynamixel_monitor(main+0x63)[0x40fd23]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f56c92ee830]
/opt/ros/kinetic/lib/dynamixel_workbench_single_manager/single_dynamixel_monitor(_start+0x29)[0x40fe19]
======= Memory map: ========
00400000-00432000 r-xp 00000000 08:02 10899226                           /opt/ros/kinetic/lib/dynamixel_workbench_single_manager/single_dynamixel_monitor
00631000-00632000 r--p 00031000 08:02 10899226                           /opt/ros/kinetic/lib/dynamixel_workbench_single_manager/single_dynamixel_monitor
00632000-00633000 rw-p 00032000 08:02 10899226                           /opt/ros/kinetic/lib/dynamixel_workbench_single_manager/single_dynamixel_monitor
01f25000-01f57000 rw-p 00000000 00:00 0                                  [heap]
7f56ac000000-7f56ac021000 rw-p 00000000 00:00 0 
7f56ac021000-7f56b0000000 ---p 00000000 00:00 0 
7f56b4000000-7f56b4021000 rw-p 00000000 00:00 0 
7f56b4021000-7f56b8000000 ---p 00000000 00:00 0 
7f56b8000000-7f56b8021000 rw-p 00000000 00:00 0 
7f56b8021000-7f56bc000000 ---p 00000000 00:00 0 
7f56bc000000-7f56bc021000 rw-p 00000000 00:00 0 
7f56bc021000-7f56c0000000 ---p 00000000 00:00 0 
7f56c1c64000-7f56c1c65000 ---p 00000000 00:00 0 
7f56c1c65000-7f56c2465000 rw-p 00000000 00:00 0 
7f56c2465000-7f56c2466000 ---p 00000000 00:00 0 
7f56c2466000-7f56c2c66000 rw-p 00000000 00:00 0 
7f56c2c66000-7f56c2c67000 ---p 00000000 00:00 0 
7f56c2c67000-7f56c3467000 rw-p 00000000 00:00 0 
7f56c3467000-7f56c3468000 ---p 00000000 00:00 0 
7f56c3468000-7f56c3c68000 rw-p 00000000 00:00 0 
7f56c3c68000-7f56c3c73000 r-xp 00000000 08:02 8786413                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f56c3c73000-7f56c3e72000 ---p 0000b000 08:02 8786413                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f56c3e72000-7f56c3e73000 r--p 0000a000 08:02 8786413                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f56c3e73000-7f56c3e74000 rw-p 0000b000 08:02 8786413                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f56c3e74000-7f56c3e7a000 rw-p 00000000 00:00 0 
7f56c3e7a000-7f56c5730000 r-xp 00000000 08:02 9699562                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f56c5730000-7f56c592f000 ---p 018b6000 08:02 9699562                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f56c592f000-7f56c5930000 r--p 018b5000 08:02 9699562                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f56c5930000-7f56c5931000 rw-p 018b6000 08:02 9699562                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f56c5931000-7f56c5957000 r-xp 00000000 08:02 8781829                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f56c5957000-7f56c5b57000 ---p 00026000 08:02 8781829                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f56c5b57000-7f56c5b59000 r--p 00026000 08:02 8781829                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f56c5b59000-7f56c5b5a000 rw-p 00028000 08:02 8781829                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f56c5b5a000-7f56c5b63000 r-xp 00000000 08:02 8786324                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f56c5b63000-7f56c5d62000 ---p 00009000 08:02 8786324                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f56c5d62000-7f56c5d63000 r--p 00008000 08:02 8786324                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f56c5d63000-7f56c5d64000 rw-p 00009000 08:02 8786324                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f56c5d64000-7f56c5d92000 rw-p 00000000 00:00 0 
7f56c5d92000-7f56c5d95000 r-xp 00000000 08:02 8786338                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f56c5d95000-7f56c5f94000 ---p 00003000 08:02 8786338                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f56c5f94000-7f56c5f95000 r--p 00002000 08:02 8786338                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f56c5f95000-7f56c5f96000 rw-p 00003000 08:02 8786338                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f56c5f96000-7f56c5f9a000 r-xp 00000000 08:02 8781841                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f56c5f9a000-7f56c6199000 ---p 00004000 08:02 8781841                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f56c6199000-7f56c619a000 r--p 00003000 08:02 8781841                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f56c619a000-7f56c619b000 rw-p 00004000 08:02 8781841                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f56c619b000-7f56c631a000 r-xp 00000000 08:02 9701674                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f56c631a000-7f56c651a000 ---p 0017f000 08:02 9701674                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f56c651a000-7f56c652a000 r--p 0017f000 08:02 9701674                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f56c652a000-7f56c652b000 rw-p 0018f000 08:02 9701674                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f56c652b000-7f56c652f000 rw-p 00000000 00:00 0 
7f56c652f000-7f56c6781000 r-xp 00000000 08:02 9700313                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f56c6781000-7f56c6981000 ---p 00252000 08:02 9700313                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f56c6981000-7f56c6990000 r--p 00252000 08:02 9700313                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f56c6990000-7f56c6991000 rw-p 00261000 08:02 9700313                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f56c6991000-7f56c69b7000 r-xp 00000000 08:02 9703231                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f56c69b7000-7f56c6bb6000 ---p 00026000 08:02 9703231                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f56c6bb6000-7f56c6bb7000 r--p 00025000 08:02 9703231                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f56c6bb7000-7f56c6bb8000 rw-p 00026000 08:02 9703231                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f56c6bb8000-7f56c6be9000 r-xp 00000000 08:02 9701118                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f56c6be9000-7f56c6de8000 ---p 00031000 08:02 9701118                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f56c6de8000-7f56c6de9000 r--p 00030000 08:02 9701118                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f56c6de9000-7f56c6dea000 rw-p 00031000 08:02 9701118                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f56c6dea000-7f56c6dee000 r-xp 00000000 08:02 9702003                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f56c6dee000-7f56c6fed000 ---p 00004000 08:02 9702003                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f56c6fed000-7f56c6fee000 r--p 00003000 08:02 9702003                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f56c6fee000-7f56c6fef000 rw-p 00004000 08:02 9702003                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f56c6fef000-7f56c70f2000 r-xp 00000000 08:02 9701806                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f56c70f2000-7f56c72f2000 ---p 00103000 08:02 9701806                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f56c72f2000-7f56c72f6000 r--p 00103000 08:02 9701806                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f56c72f6000-7f56c72f7000 rw-p 00107000 08:02 9701806                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f56c72f7000-7f56c74a6000 r-xp 00000000 08:02 9701998                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f56c74a6000-7f56c76a5000 ---p 001af000 08:02 9701998                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f56c76a5000-7f56c76cb000 r--p 001ae000 08:02 9701998                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f56c76cb000-7f56c76cc000 rw-p 001d4000 08:02 9701998                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f56c76cc000-7f56c76ce000 rw-p 00000000 00:00 0 
7f56c76ce000-7f56c76cf000 r-xp 00000000 08:02 10621347                   /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f56c76cf000-7f56c78ce000 ---p 00001000 08:02 10621347                   /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f56c78ce000-7f56c78cf000 r--p 00000000 08:02 10621347                   /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f56c78cf000-7f56c78d0000 rw-p 00001000 08:02 10621347                   /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f56c78d0000-7f56c78e6000 r-xp 00000000 08:02 10621349                   /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f56c78e6000-7f56c7ae6000 ---p 00016000 08:02 10621349                   /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f56c7ae6000-7f56c7ae8000 r--p 00016000 08:02 10621349                   /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f56c7ae8000-7f56c7ae9000 rw-p 00018000 08:02 10621349                   /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f56c7ae9000-7f56c7af0000 r-xp 00000000 08:02 8786468                    /lib/x86_64-linux-gnu/librt-2.23.so
7f56c7af0000-7f56c7cef000 ---p 00007000 08:02 8786468                    /lib/x86_64-linux-gnu/librt-2.23.so
7f56c7cef000-7f56c7cf0000 r--p 00006000 08:02 8786468                    /lib/x86_64-linux-gnu/librt-2.23.so
7f56c7cf0000-7f56c7cf1000 rw-p 00007000 08:02 8786468                    /lib/x86_64-linux-gnu/librt-2.23.so
7f56c7cf1000-7f56c7df9000 r-xp 00000000 08:02 8786384                    /lib/x86_64-linux-gnu/libm-2.23.so
7f56c7df9000-7f56c7ff8000 ---p 00108000 08:02 8786384                    /lib/x86_64-linux-gnu/libm-2.23.so
7f56c7ff8000-7f56c7ff9000 r--p 00107000 08:02 8786384                    /lib/x86_64-linux-gnu/libm-2.23.so
7f56c7ff9000-7f56c7ffa000 rw-p 00108000 08:02 8786384                    /lib/x86_64-linux-gnu/libm-2.23.so
7f56c7ffa000-7f56c8011000 r-xp 00000000 08:02 9707597                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f56c8011000-7f56c8210000 ---p 00017000 08:02 9707597                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f56c8210000-7f56c8211000 r--p 00016000 08:02 9707597                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f56c8211000-7f56c8212000 rw-p 00017000 08:02 9707597                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7f56c8212000-7f56c822a000 r-xp 00000000 08:02 8786460                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f56c822a000-7f56c8429000 ---p 00018000 08:02 8786460                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f56c8429000-7f56c842a000 r--p 00017000 08:02 8786460                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f56c842a000-7f56c842b000 rw-p 00018000 08:02 8786460                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f56c842b000-7f56c842f000 rw-p 00000000 00:00 0 
7f56c842f000-7f56c8435000 r-xp 00000000 08:02 9701783                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f56c8435000-7f56c8635000 ---p 00006000 08:02 9701783                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f56c8635000-7f56c8636000 r--p 00006000 08:02 9701783                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f56c8636000-7f56c8637000 rw-p 00007000 08:02 9701783                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7f56c8637000-7f56c865b000 r-xp 00000000 08:02 9701786                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f56c865b000-7f56c885a000 ---p 00024000 08:02 9701786                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f56c885a000-7f56c885c000 r--p 00023000 08:02 9701786                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f56c885c000-7f56c885d000 rw-p 00025000 08:02 9701786                    /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7f56c885d000-7f56c8860000 r-xp 00000000 08:02 9707599                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f56c8860000-7f56c8a5f000 ---p 00003000 08:02 9707599                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f56c8a5f000-7f56c8a60000 r--p 00002000 08:02 9707599                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f56c8a60000-7f56c8a61000 rw-p 00003000 08:02 9707599                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7f56c8a61000-7f56c8a68000 r-xp 00000000 08:02 10621323                   /opt/ros/kinetic/lib/libcpp_common.so
7f56c8a68000-7f56c8c67000 ---p 00007000 08:02 10621323                   /opt/ros/kinetic/lib/libcpp_common.so
7f56c8c67000-7f56c8c68000 r--p 00006000 08:02 10621323                   /opt/ros/kinetic/lib/libcpp_common.so
7f56c8c68000-7f56c8c69000 rw-p 00007000 08:02 10621323                   /opt/ros/kinetic/lib/libcpp_common.so
7f56c8c69000-7f56c8c87000 r-xp 00000000 08:02 10621370                   /opt/ros/kinetic/lib/libxmlrpcpp.so
7f56c8c87000-7f56c8e86000 ---p 0001e000 08:02 10621370                   /opt/ros/kinetic/lib/libxmlrpcpp.so
7f56c8e86000-7f56c8e87000 r--p 0001d000 08:02 10621370                   /opt/ros/kinetic/lib/libxmlrpcpp.so
7f56c8e87000-7f56c8e88000 rw-p 0001e000 08:02 10621370                   /opt/ros/kinetic/lib/libxmlrpcpp.so
7f56c8e88000-7f56c8eb7000 r-xp 00000000 08:02 10621346                   /opt/ros/kinetic/lib/librosconsole.so
7f56c8eb7000-7f56c90b7000 ---p 0002f000 08:02 10621346                   /opt/ros/kinetic/lib/librosconsole.so
7f56c90b7000-7f56c90b9000 r--p 0002f000 08:02 10621346                   /opt/ros/kinetic/lib/librosconsole.so
7f56c90b9000-7f56c90ba000 rw-p 00031000 08:02 10621346                   /opt/ros/kinetic/lib/librosconsole.so
7f56c90ba000-7f56c90cc000 r-xp 00000000 08:02 10622711                   /opt/ros/kinetic/lib/libdynamixel_sdk.so
7f56c90cc000-7f56c92cc000 ---p 00012000 08:02 10622711                   /opt/ros/kinetic/lib/libdynamixel_sdk.so
7f56c92cc000-7f56c92cd000 r--p 00012000 08:02 10622711                   /opt/ros/kinetic/lib/libdynamixel_sdk.so
7f56c92cd000-7f56c92ce000 rw-p 00013000 08:02 10622711                   /opt/ros/kinetic/lib/libdynamixel_sdk.so
7f56c92ce000-7f56c948e000 r-xp 00000000 08:02 8786314                    /lib/x86_64-linux-gnu/libc-2.23.so
7f56c948e000-7f56c968d000 ---p 001c0000 08:02 8786314                    /lib/x86_64-linux-gnu/libc-2.23.so
7f56c968d000-7f56c9691000 r--p 001bf000 08:02 8786314                    /lib/x86_64-linux-gnu/libc-2.23.so
7f56c9691000-7f56c9693000 rw-p 001c3000 08:02 8786314                    /lib/x86_64-linux-gnu/libc-2.23.so
7f56c9693000-7f56c9697000 rw-p 00000000 00:00 0 
7f56c9697000-7f56c96ad000 r-xp 00000000 08:02 8786352                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f56c96ad000-7f56c98ac000 ---p 00016000 08:02 8786352                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f56c98ac000-7f56c98ad000 rw-p 00015000 08:02 8786352                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f56c98ad000-7f56c9a1f000 r-xp 00000000 08:02 9701374                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f56c9a1f000-7f56c9c1f000 ---p 00172000 08:02 9701374                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f56c9c1f000-7f56c9c29000 r--p 00172000 08:02 9701374                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f56c9c29000-7f56c9c2b000 rw-p 0017c000 08:02 9701374                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f56c9c2b000-7f56c9c2f000 rw-p 00000000 00:00 0 
7f56c9c2f000-7f56c9c5a000 r-xp 00000000 08:02 10621338                   /opt/ros/kinetic/lib/librostime.so
7f56c9c5a000-7f56c9e5a000 ---p 0002b000 08:02 10621338                   /opt/ros/kinetic/lib/librostime.so
7f56c9e5a000-7f56c9e5c000 r--p 0002b000 08:02 10621338                   /opt/ros/kinetic/lib/librostime.so
7f56c9e5c000-7f56c9e5d000 rw-p 0002d000 08:02 10621338                   /opt/ros/kinetic/lib/librostime.so
7f56c9e5d000-7f56c9e5f000 r-xp 00000000 08:02 10621342                   /opt/ros/kinetic/lib/libroscpp_serialization.so
7f56c9e5f000-7f56ca05e000 ---p 00002000 08:02 10621342                   /opt/ros/kinetic/lib/libroscpp_serialization.so
7f56ca05e000-7f56ca05f000 r--p 00001000 08:02 10621342                   /opt/ros/kinetic/lib/libroscpp_serialization.so
7f56ca05f000-7f56ca060000 rw-p 00002000 08:02 10621342                   /opt/ros/kinetic/lib/libroscpp_serialization.so
7f56ca060000-7f56ca1f2000 r-xp 00000000 08:02 10621372                   /opt/ros/kinetic/lib/libroscpp.so
7f56ca1f2000-7f56ca3f1000 ---p 00192000 08:02 10621372                   /opt/ros/kinetic/lib/libroscpp.so
7f56ca3f1000-7f56ca3f8000 r--p 00191000 08:02 10621372                   /opt/ros/kinetic/lib/libroscpp.so
7f56ca3f8000-7f56ca3fc000 rw-p 00198000 08:02 10621372                   /opt/ros/kinetic/lib/libroscpp.so
7f56ca3fc000-7f56ca40b000 r-xp 00000000 08:02 10622718                   /opt/ros/kinetic/lib/libdynamixel_workbench_toolbox.so
7f56ca40b000-7f56ca60a000 ---p 0000f000 08:02 10622718                   /opt/ros/kinetic/lib/libdynamixel_workbench_toolbox.so
7f56ca60a000-7f56ca60b000 r--p 0000e000 08:02 10622718                   /opt/ros/kinetic/lib/libdynamixel_workbench_toolbox.so
7f56ca60b000-7f56ca60c000 rw-p 0000f000 08:02 10622718                   /opt/ros/kinetic/lib/libdynamixel_workbench_toolbox.so
7f56ca60c000-7f56ca632000 r-xp 00000000 08:02 8786286                    /lib/x86_64-linux-gnu/ld-2.23.so
7f56ca7dc000-7f56ca7f3000 rw-p 00000000 00:00 0 
7f56ca81d000-7f56ca831000 rw-p 00000000 00:00 0 
7f56ca831000-7f56ca832000 r--p 00025000 08:02 8786286                    /lib/x86_64-linux-gnu/ld-2.23.so
7f56ca832000-7f56ca833000 rw-p 00026000 08:02 8786286                    /lib/x86_64-linux-gnu/ld-2.23.so
7f56ca833000-7f56ca834000 rw-p 00000000 00:00 0 
7fffd1cbf000-7fffd1ce1000 rw-p 00000000 00:00 0                          [stack]
7fffd1df3000-7fffd1df5000 r--p 00000000 00:00 0                          [vvar]
7fffd1df5000-7fffd1df7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
================================================================================REQUIRED process [single_dynamixel_monitor-2] has died!
process has died [pid 5094, exit code -6, cmd /opt/ros/kinetic/lib/dynamixel_workbench_single_manager/single_dynamixel_monitor __name:=single_dynamixel_monitor __log:=/home/system/.ros/log/d52844dc-a0c4-11e8-a5eb-a0c58952bec1/single_dynamixel_monitor-2.log].
log file: /home/system/.ros/log/d52844dc-a0c4-11e8-a5eb-a0c58952bec1/single_dynamixel_monitor-2*.log
Initiating shutdown!
================================================================================
[single_dynamixel_controller-3] killing on exit
[single_dynamixel_monitor-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
  

=======================================
6. Please, describe detailedly what difficulty you are in 

My robot has 19 servos, mix of MX106, RX64, MX28.
WORKS:  If I remove both arms (remaining servo count 7, mix of all above servos)
FAILS: if I reattach one arm, bringing servo count to 12 servos

NOTE:  Robot currently works with these packages:
   http://wiki.ros.org/dynamixel_motor
   http://wiki.ros.org/dynamixel_controllers
I wish to replace these packages and use packages from Robotis instead!

Thanks,
Dave Shinsel
www.dshinsel.com. Robot name: Sheldon

**Comment by dshinsel** [comment]
Thanks, I guess that's what's intended by the name "Single Manager".

Funny, it sort-of works with a few servos attached, but fails if you have too many.

It would be REALLY helpful to have a utility to view all servos attached to a robot, and select / change each servo as needed, like exists on the excellent Windows application.

Thanks!

**Comment by dshinsel** [comment]
One more related question.  Robotis has many packages, and I'm not clear f what I am looking for exists.  I want to control my robot arm, with many Robotis Servos, from ROS MoveIt.

I see "Open Manipulator" allows Moveit to control the Open Manipulator arm, but the code seems to be hard-coded to just 4 joints plus gripper, and the joint names are hard-coded to "joint1", etc.

Does Robotis have a package (or set of packages) to replace the old "dynamixel_controllers" and 
"arbotix" controllers?  I'd really like to switch from these older packages to more modern code that fully takes advantage of Robotis servos capabilities!

Is there something that exists like Open Manipulator that is more general-purpose and can be configured for any arm?

**Comment by routiful** [comment]
We have provide `DYNAMIXEL WORKBENCH` is based on `DYNAMIXEL SDK`.
User can use this when they want to manage their Dynamixel and this software supports entire Dynamixel series includinf Dynamixel, Dynamixel X and Dynamixel PRO.

http://emanual.robotis.com/docs/en/software/dynamixel/dynamixel_workbench/

Futhermore, `OpenManipulator` is example to represent how to make manipulator using Dynamixels and
we provide some packages to control it.

http://emanual.robotis.com/docs/en/platform/openmanipulator/

If you have any ideas or suggestions about these packages, please feel free to comment tome :)

**Comment by robotpilot** [comment]
This issue will be closed since there were no actions for a while. You can reopen this issue to show this issue to the users whenever. Thanks.

**Comment by AnastasiyaRybakova** [comment]
Hello, everyone. 
My name is Anastasiya. I am beginner in the robotics and programming, but I am doing my best.
Nowadays, I am working with robot arms. There are two. Each of them has 6 Dynamixel motors includes the gripper.
I am following instructions from here (http://emanual.robotis.com/docs/en/software/dynamixel/dynamixel_workbench/#controllers ). 
My task is to control arms, which each joint is motor. I have to control them all together at the same moment for motions and body expressions. So I modified basic.yaml file and joint2.0. yaml file in the Dynamixel_workbench package and also tried to modify the motion.yaml file includes one arm's joint.
BUt when I run the command : roslaunch dynamixel_workbench_operators joint_operator.launch , there is the error like this:
![image](https://user-images.githubusercontent.com/37059842/69613053-33d3f100-1074-11ea-988f-7d5c713f4929.png)




My question is: 

- how can I fix this error?

- how can I control the whole arm which includes 6 dynamixels through ROS ?

Thank you, guy.
